<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/car-marketplace-frontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>used-cars by Murad</title>
    <script type="module" crossorigin src="/car-marketplace-frontend/assets/index-BKG304lR.js"></script>
    <link rel="stylesheet" crossorigin href="/car-marketplace-frontend/assets/index-Cj8chkp4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>